DATABASE_URL=""
NEXTAUTH_SECRET="super-secret-secret"
NEXTAUTH_URL="http://localhost:3000"
STORAGE_PROVIDER="s3" # or local, depends on where you want to store your data
# AWS S3 Configuration (Fill these to use S3)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_REGION=""
AWS_S3_ENDPOINT=""
AWS_S3_BUCKET=""
